<apex:page>
    <apex:includeLightning/>
    <apex:slds/>
    <div class="slds-m-around_medium">
      <div id="eventSubscriber" class="slds-m-around_medium"></div>
      <div id="eventPublisher" class="slds-m-around_medium"></div>
    </div>
    <script>
        $Lightning.use(
          "c:eventContainerApp", // name of the Lightning app
          function () {
            // Callback once framework and app loaded
            $Lightning.createComponent(
              "c:eventSubscriber", // top-level component of your app
              {}, // attributes to set on the component when created
              "eventSubscriber", // the DOM location to insert the component
              function (cmp) {
                // callback when component is created and active on the page
              },
            );
            $Lightning.createComponent(
              "c:eventPublisher", // top-level component of your app
              {}, // attributes to set on the component when created
              "eventPublisher", // the DOM location to insert the component
              function (cmp) {
                // callback when component is created and active on the page
              },
            );
          }
        );
    </script>
</apex:page>